{
    "name": "opengento/composer-registration-plugin",
    "version": "1.0.0",
    "description": "This plugin allows to compile the Magento2 components registrations on composer install/update.",
    "keywords": [
        "php",
        "magento",
        "magento2",
        "module",
        "extension",
        "free",
        "plugin",
        "composer"
    ],
    "require": {
        "php": "^7.1||^7.2||^7.3||^7.4||^8.0",
        "composer-plugin-api": "^1.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master"
    },
    "type": "composer-plugin",
    "license": [
        "MIT"
    ],
    "homepage": "https://github.com/opengento/magento2-registration-plugin",
    "authors": [
        {
            "name": "Opengento Team",
            "email": "opengento@gmail.com",
            "homepage": "https://opengento.fr/",
            "role": "lead"
        }
    ],
    "support": {
        "source": "https://github.com/opengento/magento2-registration-plugin",
        "issues": "https://github.com/opengento/magento2-registration-plugin/issues"
    },
    "autoload": {
        "psr-4": {
            "Opengento\\ComposerRegistrationPlugin\\": "src/"
        }
    },
    "extra": {
        "class": "Opengento\\ComposerRegistrationPlugin\\ComposerPlugin"
    }
}
